# AET Helm chart
{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

<p align="center">
  <img src="https://raw.githubusercontent.com/malaskowski/aet-helm/main/misc/aet-helm.png" alt="AET Helm Logo"/>
</p>

{{ template "chart.description" . }}

[AET](https://github.com/wttech/aet) is a system that detects visual changes on web sites and performs basic page health checks.

## TL;DR
```
helm repo add aet-chart https://malaskowski.github.io/aet-helm
helm install --set ingress.enabled=true my-aet aet-chart/aet -n aet --create-namespace
```

## Prerequisites
- Kubernetes cluster with at least 8 GB ram and 2 CPU to run basic AET configuration
- Helm 3.6+
- Add Helm repository with `helm repo add aet-chart https://malaskowski.github.io/aet-helm`

## Installing the Chart
To instal the chart with the release name `my-aet` using existing domain that points to your Kubernetes cluster, run: 
```
helm install --set ingress.enabled=true --set ingress.host=my-aet-domain.com my-aet aet-chart/aet -n aet --create-namespace
```

This command deploys AET on Kubernetes cluster with the default configuration using `aet` namespace.
The [Parameters](#parameters) section lists the parameters that can be configured.

> Tip: If you wish to run AET on local k8s cluster (e.g. Docker Desktop) you may want to use default provided Ingress.
> In that case run:
> ```
> helm install --set ingress.enabled=true local aet-chart/aet -n aet --create-namespace
> ```
> 
> Your AET instance domain should be `http://aet-127.0.0.1.nip.io/`.
> 
> You may use `watch -n 1 kubectl get all,ingress --namespace aet` command to watch progress of your instance setup.
> When all pods are in state `Running` you may start using your instance (it usually takes about 2-3 minutes from the start).

## Uninstalling the Chart
To uninstall/delete the my-aet deployment:
```
helm uninstall my-aet -n aet
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

## Parameters
{{ template "chart.valuesTable" . }}

{{ template "chart.requirementsSection" . }}

This chart depends on [Bitnami MongoDB chart](https://github.com/bitnami/charts/tree/master/bitnami/mongodb).
By default settings of this chart, MongoDB runs in `standalone` mode as Statefull Set and RollingUpdate.

## Development

> If you are using default ingress, you should install NginX ingress controller first. Use this [tutorial](https://kubernetes.github.io/ingress-nginx/deploy/).

1. Checkout repo and change directory to `charts/aet`
2. Build dependencies: `helm dependency build`
3. Install AET (locally): `helm install --set ingress.enabled=true local . -n aet --create-namespace`

Your AET instance domain should be `http://aet-127.0.0.1.nip.io/`

## Improvements (help wanted)
- [ ] scale AET capacity with one property (currently you need to update number of browsers, collectors and queue settings)
- [ ] prepare guide on how to install it on AWS/Azure/GCP