# AET Helm chart
{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

<p align="center">
  <img src="https://raw.githubusercontent.com/malaskowski/aet-helm/main/misc/aet-helm.png" alt="AET Helm Logo"/>
</p>

{{ template "chart.description" . }}

[AET](https://github.com/wttech/aet) is a system that detects visual changes on web sites and performs basic page health checks.

## TL;DR
```
helm repo add aet-chart https://malaskowski.github.io/aet-helm
helm install my-aet aet-chart/aet -n aet --create-namespace
```

## Prerequisites
- Kubernetes cluster with at least 8 GB ram and 2 CPU to run basic AET configuration
- Helm 3.6+
- Add Helm repository with `helm repo add aet-chart https://malaskowski.github.io/aet-helm`

## Installing the Chart
To instal the chart with the release name `my-aet`, run: 
```
helm install my-aet aet-chart/aet -n aet --create-namespace
```

This command deploys AET on Kubernetes cluster with the default configuration using `aet` namespace.
The [Parameters](#parameters) section lists the parameters that can be configured.

> Tip: If you wish to run AET on local k8s cluster (e.g. Docker Desktop) you may want to use default provided Ingress.
> In that case run:
> ```
> helm install --set ingress.enabled=true local aet-chart/aet -n aet --create-namespace
> ```
> 
> Your AET instance domain should be `http://aet-127.0.0.1.nip.io/`.

## Uninstalling the Chart
To uninstall/delete the my-aet deployment:
```
helm uninstall my-aet -n aet
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

## Parameters
{{ template "chart.valuesTable" . }}

{{ template "chart.requirementsSection" . }}

This chart depends on [Bitnami MongoDB chart](https://github.com/bitnami/charts/tree/master/bitnami/mongodb).

## Development

1. Checkout repo and change directory to `charts/aet`
2. Build dependencies: `helm dependency build`
3. Instal AET (locally): `helm install --set ingress.enabled=true local . -n aet --create-namespace`

Your AET instance domain should be `http://aet-127.0.0.1.nip.io/`

## Improvements (help wanted)
- [ ] upgrade ingress apiVersion
- [ ] prepare guide on how to install it on AWS/Azure/GCP